[gd_scene load_steps=5 format=3 uid="uid://llqhuogioxy8"]

[ext_resource type="Texture2D" uid="uid://bh8ta2ldt6qtu" path="res://Assets/Interiors/Furniture/bed/bedheadboard.PNG" id="1_cub8a"]
[ext_resource type="Texture2D" uid="uid://miyuimd68eai" path="res://Assets/Interiors/Furniture/bed/bedding.PNG" id="2_3g2hv"]
[ext_resource type="Texture2D" uid="uid://pc5bheh04vvr" path="res://Assets/Interiors/Furniture/bed/bedfootboard.PNG" id="3_mv8hq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nrmnw"]
size = Vector2(44, 21)

[node name="Bed" type="Node2D"]

[node name="Headboard" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
texture = ExtResource("1_cub8a")

[node name="Bedding" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
texture = ExtResource("2_3g2hv")

[node name="Footboard" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_mv8hq")

[node name="FootboardCollision" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FootboardCollision"]
z_index = 1
position = Vector2(-1, 34.5)
shape = SubResource("RectangleShape2D_nrmnw")
