[gd_scene load_steps=4 format=3 uid="uid://bx5lc4py85ape"]

[ext_resource type="Script" uid="uid://bbaohbvceewgs" path="res://AI_Stuff/Scenes/Enemies/evil_wolf_ai.gd" id="1_1wf28"]
[ext_resource type="PackedScene" uid="uid://c5ni42t63o4ji" path="res://AI_Stuff/Scenes/Enemies/evil_wolf.tscn" id="2_qgjnk"]
[ext_resource type="Script" uid="uid://8r6b7c8x2vpl" path="res://AI_Stuff/Scenes/Enemies/map_grid.gd" id="3_eqv2h"]

[node name="Evil Wolf AI" type="Node2D"]
script = ExtResource("1_1wf28")

[node name="Wolves" type="Node2D" parent="."]

[node name="Lefty" parent="Wolves" instance=ExtResource("2_qgjnk")]

[node name="Righty" parent="Wolves" instance=ExtResource("2_qgjnk")]

[node name="Toppy" parent="Wolves" instance=ExtResource("2_qgjnk")]

[node name="Bottomy" parent="Wolves" instance=ExtResource("2_qgjnk")]

[node name="MapGrid" type="Node2D" parent="."]
script = ExtResource("3_eqv2h")
