[gd_scene load_steps=8 format=3 uid="uid://dnekeiuqiqtuc"]

[ext_resource type="Texture2D" uid="uid://b1ue1rq4jgj2" path="res://AI_Stuff/Assets/Enemy Sprites/deerSprites.png" id="1_jjqo7"]
[ext_resource type="Script" uid="uid://cunx6fipd2mls" path="res://AI_Stuff/Scenes/Enemies/evil_deer.gd" id="1_pqx6f"]
[ext_resource type="AudioStream" uid="uid://sh4fvifkundp" path="res://AI_Stuff/Assets/Sounds/Dauzkobza - Phobia - Ghostly Eerie Atmosphere .mp3" id="3_lw4tm"]

[sub_resource type="Animation" id="Animation_pqx6f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_jjqo7"]
resource_name = "head moving"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.5, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 3, 4, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lw4tm"]
_data = {
&"RESET": SubResource("Animation_pqx6f"),
&"head moving": SubResource("Animation_jjqo7")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_pqx6f"]
radius = 187.017

[node name="EvilDeer" type="Node2D" groups=["deer"]]
script = ExtResource("1_pqx6f")

[node name="Body" type="Node2D" parent="."]
scale = Vector2(2, 2)

[node name="Sprite" type="Sprite2D" parent="Body"]
position = Vector2(0, -32)
texture = ExtResource("1_jjqo7")
hframes = 3
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body"]
libraries = {
&"": SubResource("AnimationLibrary_lw4tm")
}

[node name="Area2D" type="Area2D" parent="Body"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Area2D"]
shape = SubResource("CircleShape2D_pqx6f")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Body"]
stream = ExtResource("3_lw4tm")

[node name="Teleportation Points" type="Node2D" parent="."]

[node name="Point0" type="Node2D" parent="Teleportation Points"]

[node name="Point1" type="Node2D" parent="Teleportation Points"]
position = Vector2(271, 261)

[node name="Point2" type="Node2D" parent="Teleportation Points"]
position = Vector2(-19, -396)

[node name="Point3" type="Node2D" parent="Teleportation Points"]
position = Vector2(-667, -283)

[node name="Point4" type="Node2D" parent="Teleportation Points"]
position = Vector2(356, -233)

[node name="Point5" type="Node2D" parent="Teleportation Points"]
position = Vector2(-349, 231)

[node name="Point6" type="Node2D" parent="Teleportation Points"]
position = Vector2(-349, 231)

[node name="Point7" type="Node2D" parent="Teleportation Points"]
position = Vector2(-349, 231)

[connection signal="body_entered" from="Body/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Body/Area2D" to="." method="_on_area_2d_body_exited"]
