[gd_scene load_steps=3 format=3 uid="uid://dd5colxo1ug6b"]

[ext_resource type="Texture2D" uid="uid://7563jtkexafa" path="res://AI_Stuff/Assets/Enemy Sprites/wolf.png" id="1_0cwd6"]
[ext_resource type="Script" uid="uid://gy6q2qpmtsj" path="res://AI_Stuff/Scenes/Enemies/wolf_ai.gd" id="1_di4ya"]

[node name="wolf_ai" type="Node2D"]
script = ExtResource("1_di4ya")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_0cwd6")
