[gd_scene load_steps=18 format=3 uid="uid://c0oojjuka8x58"]

[ext_resource type="PackedScene" uid="uid://dn8yg13b2cubb" path="res://game_scenes/characters/npc.tscn" id="1_rnjnp"]
[ext_resource type="Script" uid="uid://b1rukufd3a8qv" path="res://game_scenes/characters/baker.gd" id="2_r0iea"]
[ext_resource type="Texture2D" uid="uid://debh45swwobcm" path="res://Assets/NPCS/Villagers/isabelle/isabelle-back-stand.PNG" id="2_v7xcy"]
[ext_resource type="Texture2D" uid="uid://cgpx7bmtxspok" path="res://Assets/NPCS/Villagers/isabelle/isabelle-back-walk-2.PNG" id="3_r0iea"]
[ext_resource type="Texture2D" uid="uid://dyvccpybb1uhq" path="res://Assets/NPCS/Villagers/isabelle/isabelle-backwards-walk-1.PNG" id="4_o3ecm"]
[ext_resource type="Texture2D" uid="uid://hq5cwf365dei" path="res://Assets/NPCS/Villagers/isabelle/isabelle-forward-stand.PNG" id="5_wvrc2"]
[ext_resource type="Texture2D" uid="uid://dy8uuw2rrw1nd" path="res://Assets/NPCS/Villagers/isabelle/isabelle-forward-walk-1.PNG" id="6_dptyh"]
[ext_resource type="Texture2D" uid="uid://qpm2lgxxmdhm" path="res://Assets/NPCS/Villagers/isabelle/isabelle-forward-walk-2.PNG" id="7_l0i8i"]
[ext_resource type="Texture2D" uid="uid://dccf0qx80s145" path="res://Assets/NPCS/Villagers/isabelle/isabelle-left-stand.PNG" id="8_pvxcn"]
[ext_resource type="Texture2D" uid="uid://cmgc8x4x2xyud" path="res://Assets/NPCS/Villagers/isabelle/isabelle-left-walk-1.PNG" id="9_1dr0f"]
[ext_resource type="Texture2D" uid="uid://js02813r33vr" path="res://Assets/NPCS/Villagers/isabelle/isabelle-left-walk-2.PNG" id="10_4mxpn"]
[ext_resource type="Texture2D" uid="uid://bn3n6ixovjlu" path="res://Assets/NPCS/Villagers/isabelle/isabelle-right-stand.PNG" id="11_ldtfg"]
[ext_resource type="Texture2D" uid="uid://dokl6ehfhpcg2" path="res://Assets/NPCS/Villagers/isabelle/isabelle-right-walk-1.PNG" id="12_kvh77"]
[ext_resource type="Texture2D" uid="uid://bri72q83x6ryg" path="res://Assets/NPCS/Villagers/isabelle/isabelle-right-walk-2.PNG" id="13_svy0j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yjoqj"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_v7xcy")
}, {
"duration": 1.0,
"texture": ExtResource("3_r0iea")
}, {
"duration": 1.0,
"texture": ExtResource("2_v7xcy")
}, {
"duration": 1.0,
"texture": ExtResource("4_o3ecm")
}],
"loop": true,
"name": &"walking-backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_wvrc2")
}, {
"duration": 1.0,
"texture": ExtResource("6_dptyh")
}, {
"duration": 1.0,
"texture": ExtResource("5_wvrc2")
}, {
"duration": 1.0,
"texture": ExtResource("7_l0i8i")
}],
"loop": true,
"name": &"walking-forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_pvxcn")
}, {
"duration": 1.0,
"texture": ExtResource("9_1dr0f")
}, {
"duration": 1.0,
"texture": ExtResource("8_pvxcn")
}, {
"duration": 1.0,
"texture": ExtResource("10_4mxpn")
}],
"loop": true,
"name": &"walking-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_ldtfg")
}, {
"duration": 1.0,
"texture": ExtResource("12_kvh77")
}, {
"duration": 1.0,
"texture": ExtResource("11_ldtfg")
}, {
"duration": 1.0,
"texture": ExtResource("13_svy0j")
}],
"loop": true,
"name": &"walking-right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v7xcy"]
radius = 65.0308

[sub_resource type="CircleShape2D" id="CircleShape2D_rnjnp"]
radius = 17.1172

[node name="baker" instance=ExtResource("1_rnjnp")]
script = ExtResource("2_r0iea")
dialogic_timeline = "res://Dialogue stuff/bakertalk.dtl"
speak = "res://Dialogue stuff/siblingtalk.dtl"

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_yjoqj")

[node name="CollisionShape2D" parent="talk-area" index="0"]
shape = SubResource("CircleShape2D_v7xcy")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_rnjnp")
