[gd_scene load_steps=4 format=3 uid="uid://ck2t3xy1uscuy"]

[ext_resource type="PackedScene" uid="uid://ciaa4v77fmmp8" path="res://game_scenes/viewport.tscn" id="1_113j2"]
[ext_resource type="Script" uid="uid://psrj5i5b7jcj" path="res://game_scenes/path_cg_1.gd" id="2_duceo"]
[ext_resource type="Texture2D" uid="uid://bs5aw7bnmjex7" path="res://Assets/cutscenes/path-cg.PNG" id="2_xigp8"]

[node name="path-cg-1" instance=ExtResource("1_113j2")]
script = ExtResource("2_duceo")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(581, 324)
scale = Vector2(1.8375, 1)
texture = ExtResource("2_xigp8")
