[gd_scene load_steps=3 format=3 uid="uid://d2ljmegdbuim5"]

[ext_resource type="PackedScene" uid="uid://cuix06r0rsb27" path="res://game_scenes/river_cg_1.tscn" id="1_sa5v3"]
[ext_resource type="Texture2D" uid="uid://dxstkplye4nqw" path="res://Assets/othr/tall-person.png" id="2_5h7kc"]

[node name="river_cg_2" instance=ExtResource("1_sa5v3")]

[node name="Tall-person" type="Sprite2D" parent="." index="2"]
modulate = Color(0, 0.388365, 0.388691, 1)
position = Vector2(689, 299)
scale = Vector2(0.220139, 0.174539)
texture = ExtResource("2_5h7kc")
